QLabel {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #666;
}

QLabel#loginSuccess {
    font-size: 15px;
    font-weight: 550;
    color: #2f527a;
}



QTextEdit {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #666;
}



QFrame {
    background-color: #FFF;
}

QFrame#connectionButtons, QFrame#logoutFrame, QFrame#archesURLFrame, QFrame#archesUserFrame {
    border: 0;
}



QTabWidget {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    tabPosition: west;
}



QTabBar::tab {
    background-color: #F1F1F1;
} 

QTabBar::tab:selected { 
    background-color: #FFF;
}



QPushButton {
    color: #FFFFFF;
    border-style: solid;
    line-height: 1.42857;
    padding: 8px;
    font-size: 16px;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 600;
    border-radius: 0;
}

QPushButton#btnSave {
    background-color: #579ddb;
    border-color: #5fa2dd;
}

QPushButton#btnSave:hover {
    background-color: #337ab7;
    border-color: #2e6da4;
}

QPushButton#btnReset, QPushButton#addNewRes, QPushButton#addEditRes, QPushButton#replaceEditRes, QPushButton#connectedLogoutBtn, QPushButton#createDialogCreate, QPushButton#editDialogCreate {
    background-color: #3acaa1;
    border-color: #42cca5;
}

QPushButton#btnReset:disabled, QPushButton#addNewRes:disabled, QPushButton#addEditRes:disabled, QPushButton#replaceEditRes:disabled, QPushButton#connectedLogoutBtn:disabled, QPushButton#createDialogCreate:disabled, QPushButton#editDialogCreate:disabled {
    background-color: #89c4b4;
    border-color: #8bcbb9;
}

QPushButton#btnReset:hover, QPushButton#addNewRes:hover, QPushButton#addEditRes:hover, QPushButton#replaceEditRes:hover, QPushButton#connectedLogoutBtn:hover, QPushButton#createDialogCreate:hover, QPushButton#editDialogCreate:hover {
    background-color: #22b78c;
    border-color: #1d9d78;
}

QPushButton#editDialogCancel, QPushButton#createDialogCancel {
    background-color: #f75d3f;
    border-color: #E53211;
}

QPushButton#editDialogCancel:hover, QPushButton#createDialogCancel:hover {
    background-color: #f53610;
    border-color: #fc2f09;
}



QLineEdit {
    background-color: #FFF;
    border-color: #aaa;
    padding: 4px 20px 4px 5px;
}



QGroupBox {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: 550;
    color: #2f527a;
    background-color: #FFF;
}



QWidget {
    background-color: #FFF;
}



QComboBox {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 4px 20px 4px 5px;
    selection-background-color: #54abd9;
    selection-color: #FFF;
}
